# Your installation path of Stronghold Definitive Edition.
STRONGHOLD_DEFINITIVE_EDITION_TARGET_FOLDER="C:\Program Files\Steam\SteamApps\common\Stronghold Definitive Edition"

# ==========================================================================
# Uncomment the following lines to override the default pixelation settings:
# ==========================================================================

# Resize factor for pixelation, anything less than 0.5 is not recommended,
# as pixels will spill over edges, affecting other tiles.
# STRONGHOLD_DEFINITIVE_EDITION_RESIZE_AMOUNT=0.5

# Which files to pixelate, relative to the target folder - should be a comma-separated list.
# STRONGHOLD_DEFINITIVE_EDITION_PIXELATE_FILES="resources.assets/AllTileSprites.png"

# ==========================================================================
# DEBUGGING SETTINGS
# ==========================================================================
# DEBUG_ENABLED=false
